<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sigma Albums</title>

	<style>
		
		h1 {
			background-color: hotpink;
			text-align: center;
		}

		body {
			background-color: lightpink;
		}

		.column {
			display: flex;
		}

		.row {
			padding: 20px;
		}

		h2 {
			text-align: center;
			background-color: hotpink;
		}

	</style>
</head>


<body>

<img src="Adorable Surfer Snoopy Header.jpeg" alt="esnupi" width="100%">
<h1> <span style="color: floralwhite;"> Sigma Albums </span> </h1>



<div class="column">

	<div class="row">
		<img src="5463edf2-2a1e-4b5f-8086-fe1f18015cc0.jpeg" width="350px">
		<p> Flower Boy </p>
	</div>

	<div class="row">
		<img src="chappell roan - rise and fall of a midwest princess album cover.jpeg" width="350px">
		<p> The Rise and Fall of a Midwest Princess </p>
	</div>

	<div class="row">
		<img src="Deftones - Diamond Eyes.jpeg" width="350px">
		<p> Diamond Eyes </p>
	</div>

	<div class="row">
		<img src="Issues - Korn.jpeg" width="350px">
		<p> Issues </p>
	</div>

	<div class="row">
		<img src="Laufey_ Bewitched.jpeg" width="350px">
		<p> Bewitched </p>
	</div>

	<div class="row">
		<img src="Radiohead - The Bends.jpeg" width="350px">
		<p> The Bends </p>
	</div>

	<div class="row">
		<img src="The 100 Best Album Covers of All Time.jpeg" width="350px">
		<p> SOS </p>
	</div>

	<div class="row">
		<img src="The 100 Greatest Metal Albums of All Time.jpeg" width="350px">
		<p> Fallen </p>
	</div>

</div>

<br>


<h2> <span style="color: floralwhite;"> Other Available Albums: </span> </h2>

<div class="column">

	<div class="row">
		<img src="take a bite 🍎.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="81a11fbd-1e34-4540-b08e-a834b9f01976.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="Weezer - Make Believe.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="billie eilish.jpeg" width="350px">
	</div>

		<div class="row">
		<img src="Musiq - juslisen.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="Jonny.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="Louder Than Bombs - The Smiths.jpeg" width="350px">
	</div>

	<div class="row">
		<img src="90s Album Covers….jpeg" width="350px">
	</div>
</div>

<ol>
	<ul> This is How Tomorrow Moves </ul>
	<ul> Pinkerton</ul>
	<ul> Make Believe</ul>
	<ul> HIT ME HARD AND SOFT </ul>
	<ul> Juslien </ul>
	<ul> Atlanta Millionaires Club </ul>
	<ul> Louder than Bombs </ul>
	<ul> In Utero </ul>
</ol>
</body>
</html>